spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/compass
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.file.name=/Users/yunxu/spring_compass/log/spring.log
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false